AW.LLBLGen.DataContextDriver/Static/ConnectionDialog.xaml

<Window x:Class="AW.LLBLGen.DataContextDriver.Static.ConnectionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="LLBLGen Pro 3.0 Connection"
		Background="{x:Static SystemColors.ControlBrush}" Width="489" 
		WindowStartupLocation="CenterScreen" Height="510" MinHeight="400" MinWidth="300" Closing="Window_Closing" Loaded="Window_Loaded">
	<StackPanel Margin="7" MinHeight="0" >

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1" Content="Path to LLBL assembly containing a ILinqMetaData:"></Label>
		</DockPanel>

		<TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomAssemblyPath}"/>

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="ChooseType">Choose...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Full name of LinqMetaData type:</Label>
		</DockPanel>

		<TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomTypeName}"/>

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Application config file (if required):</Label>
		</DockPanel>

		<TextBox Name="txtAppConfigPath" Text="{Binding Path=AppConfigPath}"/>

		<DockPanel>
			<Label Padding="0,0,0,1" >Database connection string (if required):</Label>
			<Label Padding="1" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Hyperlink Click="DataBaseConnectionDialog">Choose...</Hyperlink>
			</Label>
		</DockPanel>
		<TextBox Name="textBoxDatabaseConnectionString" Margin="0,0,0,6" Text="{Binding DatabaseInfo.CustomCxString}"  />
		
		<DockPanel>
			<Label Padding="0,0,0,1" >Database Provider (if required):</Label>
		</DockPanel>
		<TextBox Name="comboBoxDatabaseProvider" Margin="0,0,0,6" Text="{Binding DatabaseInfo.Provider}"  />

		<DockPanel>
			<Label Padding="0,0,0,1" >LLBL Connection Type:</Label>
		</DockPanel>
		<ComboBox Name="comboBoxConnectionType" Margin="0,0,0,6" Text="{Binding DriverData.Element[ConnectionType].Value}" SelectedIndex="0">
			<ComboBoxItem Content="0" />
			<ComboBoxItem Content="1" />
			<ComboBoxItem Content="2" />
		</ComboBox>
		<DockPanel>
			<Label Padding="0,0,0,1" >Adapter factory method:</Label>
		</DockPanel>
		<TextBox  Margin="0,0,0,6" Text="{Binding DriverData.Element[FactoryMethod].Value}"  />		
		
		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1" >
				<Hyperlink TargetName="AdapterAssembly" Click="BrowseDataAccessAdapterAssembly">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Path to Adapter assembly:</Label>
		</DockPanel>
		<TextBox  Name="textBoxDataAccessAdapterAssemblyPath" Margin="0,0,0,6" Text="{Binding DriverData.Element[AdapterAssembly].Value}"  />
		
		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1" >
				<Hyperlink TargetName="FactoryAssembly" Click="BrowseDataAccessAdapterAssembly">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Path to Adapter factory assembly:</Label>
		</DockPanel>
		<TextBox  Margin="0,0,0,6" Text="{Binding DriverData.Element[FactoryAssembly].Value}"  />

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink TargetName="AdapterType" Click="ChooseAdapter">Choose...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Full name of adapter type:</Label>
		</DockPanel>
		<TextBox  Name="textBoxAdapterType" Text="{Binding DriverData.Element[AdapterType].Value}"  />

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink TargetName="FactoryType" Click="ChooseAdapter">Choose...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Full name of adapter factory type:</Label>
		</DockPanel>
		<TextBox  Text="{Binding DriverData.Element[FactoryType].Value}"  />

		<DockPanel>
			<Label Padding="0,0,0,1" >Connection Display Name (Optional):</Label>
		</DockPanel>
		<TextBox Name="textBoxConnectionDisplayName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.DisplayName}"  />

		<CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>

		<DockPanel LastChildFill="False" Margin="0,10,0,0">
			<Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
			<Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
			<Button Name="btnSaveDefault" DockPanel.Dock="Left" Content="Save as default" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnSaveDefault_Click" />
		</DockPanel>
	</StackPanel>
</Window>
