AW.LLBLGen.DataContextDriver/Static/ConnectionDialog.xaml

<Window x:Class="AW.LLBLGen.DataContextDriver.Static.ConnectionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
				xmlns:Static="clr-namespace:AW.LLBLGen.DataContextDriver.Static" 
				xmlns:Properties="clr-namespace:AW.LLBLGen.DataContextDriver.Properties" 
				xmlns:WpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
				Title="LLBLGen Pro 3.0 Connection"
		Background="{x:Static SystemColors.ControlBrush}" Width="489" 
		WindowStartupLocation="CenterScreen" Height="627" MinHeight="400" MinWidth="300" Closing="Window_Closing" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:LINQPad.Extensibility.DataContext;assembly=LINQPad">
	<Window.Resources>
		<Static:LLBLConnectionTypeToVisibilityConverter x:Key="AdapterToVisability" LLBLConnectionType="Adapter" />
		<Static:LLBLConnectionTypeToVisibilityConverter x:Key="AdapterFactoryToVisability" LLBLConnectionType="AdapterFactory" />
		<Static:LLBLConnectionTypeToVisibilityConverter x:Key="NotSelfServicingToVisability" LLBLConnectionType="SelfServicing" Invert="True" />
		<CollectionViewSource x:Key="settingsViewSource" d:DesignSource="{d:DesignInstance Properties:Settings, CreateList=True}" />
	</Window.Resources>
	<StackPanel>
		<TabControl Name="TabControl"  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Static:ConnectionDialog}" >
			<TabItem Header="Connection" DataContext="{Binding CxInfo}">
			<StackPanel Margin="7" MinHeight="0" >

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1" Content="Path to LLBL assembly containing a ILinqMetaData:"></Label>
		</DockPanel>

		<TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding Path=CustomTypeInfo.CustomAssemblyPath}" DataContext="{Binding}" />

					<DockPanel d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Static:ConnectionDialog}" Visibility="{Binding Path=CustomTypeNameVisibility}">
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="ChooseType">Choose...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Full name of LinqMetaData type:</Label>
		</DockPanel>

					<TextBox  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Static:ConnectionDialog}" Visibility="{Binding Path=CustomTypeNameVisibility}" Name="txtTypeName" Margin="0,0,0,6" Text="{Binding Path=CustomTypeInfo.CustomTypeName}"/>

					<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Application config file (if required):</Label>
		</DockPanel>

		<TextBox  Name="txtAppConfigPath" Text="{Binding Path=AppConfigPath}"/>

		<DockPanel>
			<Label Padding="0,0,0,1" >Database connection string (if required):</Label>
			<Label Padding="1" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Hyperlink Click="DataBaseConnectionDialog">Choose...</Hyperlink>
			</Label>
		</DockPanel>
		<TextBox Name="textBoxDatabaseConnectionString" Margin="0,0,0,6" Text="{Binding DatabaseInfo.CustomCxString}"  />

					<ComboBox d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Static:ConnectionDialog}" Name="comboBoxConnectionType" Margin="0,0,0,6" SelectedIndex="{Binding CxInfo.DriverData.Element[ConnectionType].Value}" 
										Visibility="{Binding Path=ConnectionTypeVisibility}" >
			<ComboBoxItem Content="0" />
			<ComboBoxItem Content="1" />
			<ComboBoxItem Content="2" />
			<ComboBoxItem Content="3" />
		</ComboBox>
					<StackPanel  Visibility="{Binding DriverData.Element[ConnectionType].Value, Converter={StaticResource AdapterFactoryToVisability}}">
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1" >
					<Hyperlink TargetName="FactoryAssembly" Click="BrowseDataAccessAdapterAssembly">Browse...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Path to Adapter factory assembly:</Label>
			</DockPanel>
			<TextBox  Margin="0,0,0,6" Text="{Binding DriverData.Element[FactoryAssembly].Value}"  />
			
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1">
					<Hyperlink TargetName="FactoryType" Click="ChooseAdapter">Choose...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Full name of adapter factory type:</Label>
			</DockPanel>
			<TextBox  Text="{Binding DriverData.Element[FactoryType].Value}"  />

			<DockPanel>
				<Label Padding="0,0,0,1">Adapter factory method:</Label>
			</DockPanel>
			<TextBox  Text="{Binding DriverData.Element[FactoryMethod].Value}"        />	</StackPanel>

		<StackPanel Visibility="{Binding SelectedIndex, ElementName=comboBoxConnectionType, Converter={StaticResource AdapterToVisability}}">
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1" >
					<Hyperlink TargetName="AdapterAssembly" Click="BrowseDataAccessAdapterAssembly">Browse...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Path to Adapter assembly:</Label>
			</DockPanel>
			<TextBox  Name="textBoxDataAccessAdapterAssemblyPath" Text="{Binding DriverData.Element[AdapterAssembly].Value}" />
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1">
					<Hyperlink TargetName="AdapterType" Click="ChooseAdapter">Choose...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Full name of adapter type:</Label>
			</DockPanel>
			<TextBox  Name="textBoxAdapterType" Text="{Binding DriverData.Element[AdapterType].Value}"  />
		</StackPanel>

		<DockPanel>
			<Label Padding="0,0,0,1" >Connection Display Name (Optional):</Label>
		</DockPanel>
		<TextBox Name="textBoxConnectionDisplayName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.DisplayName}"  />

					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>
			<Button Name="btnSaveDefault" Content="Save as default" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnSaveDefault_Click" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
					</StackPanel>
			</StackPanel>
		</TabItem>
			<TabItem Header="DatabaseInfo" DataContext="{Binding CxInfo}">
				<Grid  Name="grid12" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition  />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Attach File:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.AttachFile, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="attachFileCheckBox" VerticalAlignment="Center" />
					<Label Content="Attach File Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="attachFileNameTextBox" Text="{Binding Path=DatabaseInfo.AttachFileName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Custom Cx String:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="customCxStringTextBox" Text="{Binding Path=DatabaseInfo.CustomCxString, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Database:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="databaseTextBox" Text="{Binding Path=DatabaseInfo.Database, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Db Version:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3" Name="dbVersionTextBox" Text="{Binding Path=DatabaseInfo.DbVersion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Encrypt Custom Cx String:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.EncryptCustomCxString, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="encryptCustomCxStringCheckBox" VerticalAlignment="Center" />
					<Label Content="Encrypt Traffic:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="6" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.EncryptTraffic, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="encryptTrafficCheckBox" VerticalAlignment="Center" />
					<Label Content="Is Sql CE:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="7" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.IsSqlCE, Mode=OneWay}" Margin="3" Name="isSqlCECheckBox" VerticalAlignment="Center" />
					<Label Content="Is Sql Server:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="8" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.IsSqlServer, Mode=OneWay}" Margin="3" Name="isSqlServerCheckBox" VerticalAlignment="Center" />
					<Label Content="Max Database Size:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="3" Name="maxDatabaseSizeTextBox" Text="{Binding Path=DatabaseInfo.MaxDatabaseSize, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Password:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="3" Name="passwordTextBox" Text="{Binding Path=DatabaseInfo.Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Provider:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<ComboBox d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=Static:ConnectionDialog}" SelectedItem="{Binding Path=CxInfo.DatabaseInfo.Provider}" Grid.Column="1" Grid.Row="11" MinHeight="23" HorizontalAlignment="Left" ItemsSource="{Binding Path=DbProviderFactoryNames}" Margin="3" Name="providerComboBox" VerticalAlignment="Center" MinWidth="150" />
					<Label Content="Server:" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="3" Name="serverTextBox" Text="{Binding Path=DatabaseInfo.Server, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
					<Label Content="Sql Security:" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="13" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.SqlSecurity, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="sqlSecurityCheckBox" VerticalAlignment="Center" />
					<Label Content="User Instance:" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<CheckBox Content="" Grid.Column="1" Grid.Row="14" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=DatabaseInfo.UserInstance, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="userInstanceCheckBox" VerticalAlignment="Center" />
					<Label Content="User Name:" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="15" Height="23" HorizontalAlignment="Left" Margin="3" Name="userNameTextBox" Text="{Binding Path=DatabaseInfo.UserName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" MinWidth="200" />
				</Grid>
			</TabItem>
			<TabItem Header="Driver" DataContext="{StaticResource settingsViewSource}" ><StackPanel>
				<Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Adapter Assembly:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultAdapterAssemblyTextBox" Text="{Binding Path=DefaultAdapterAssembly, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Adapter Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultAdapterTypeTextBox" Text="{Binding Path=DefaultAdapterType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid3" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Application Config:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultApplicationConfigTextBox" Text="{Binding Path=DefaultApplicationConfig, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid4" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Connection Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultConnectionTypeTextBox" Text="{Binding Path=DefaultConnectionType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid5" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Data Access Adapter Factory Assembly:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDataAccessAdapterFactoryAssemblyTextBox" Text="{Binding Path=DefaultDataAccessAdapterFactoryAssembly, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid6" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Data Access Adapter Factory Method:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDataAccessAdapterFactoryMethodTextBox" Text="{Binding Path=DefaultDataAccessAdapterFactoryMethod, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid7" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Data Access Adapter Factory Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDataAccessAdapterFactoryTypeTextBox" Text="{Binding Path=DefaultDataAccessAdapterFactoryType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid8" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Database Connection:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDatabaseConnectionTextBox" Text="{Binding Path=DefaultDatabaseConnection, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid9" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Display Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDisplayNameTextBox" Text="{Binding Path=DefaultDisplayName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid10" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Linq Meta Data:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultLinqMetaDataTextBox" Text="{Binding Path=DefaultLinqMetaData, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid11" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Linq Meta Data Assembly:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultLinqMetaDataAssemblyTextBox" Text="{Binding Path=DefaultLinqMetaDataAssembly, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<StackPanel Orientation="Horizontal">
						<WpfToolkit:DataGrid Name="AdditionalAssembliesDataGrid"  ItemsSource="{Binding Path=AdditionalAssemblies, ValidatesOnExceptions=true, NotifyOnValidationError=true}" MinWidth="100" MinHeight="100" AutoGenerateColumns="False">
							<WpfToolkit:DataGrid.Columns>
								<WpfToolkit:DataGridTextColumn Header="Additional Assemblies" Binding="{Binding Path=Value }" />
							</WpfToolkit:DataGrid.Columns>
						</WpfToolkit:DataGrid>
						<WpfToolkit:DataGrid ItemsSource="{Binding Path=AdditionalNamespaces, ValidatesOnExceptions=true, NotifyOnValidationError=true}" MinWidth="100" MinHeight="100" AutoGenerateColumns="False">
							<WpfToolkit:DataGrid.Columns>
								<WpfToolkit:DataGridTextColumn Header="Additional Namespaces" Binding="{Binding Path=Value }" />
							</WpfToolkit:DataGrid.Columns>
						</WpfToolkit:DataGrid>
					</StackPanel>
				</StackPanel>
		</TabItem>

	</TabControl>
		<DockPanel LastChildFill="False" Margin="0,10,0,0">
			<Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
			<Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
		</DockPanel>
	</StackPanel>
</Window>
