VS2010/AW.LLBLGen.DataContextDriver/Static/ConnectionDialog.xaml

<Window x:Class="AW.LLBLGen.DataContextDriver.Static.ConnectionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Static="clr-namespace:AW.LLBLGen.DataContextDriver.Static" xmlns:Properties="clr-namespace:AW.LLBLGen.DataContextDriver.Properties" Title="LLBLGen Pro 3.0 Connection"
		Background="{x:Static SystemColors.ControlBrush}" Width="489" 
		WindowStartupLocation="CenterScreen" Height="510" MinHeight="400" MinWidth="300" Closing="Window_Closing" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:LINQPad.Extensibility.DataContext;assembly=LINQPad">
	<Window.Resources>
		<Static:LLBLConnectionTypeToVisibilityConverter x:Key="AdapterToVisability" LLBLConnectionType="Adapter" />
		<Static:LLBLConnectionTypeToVisibilityConverter x:Key="AdapterFactoryToVisability" LLBLConnectionType="AdapterFactory" />
		<CollectionViewSource x:Key="settingsViewSource" d:DesignSource="{d:DesignInstance Properties:Settings, CreateList=True}" />
		<CollectionViewSource x:Key="iConnectionInfoViewSource" d:DesignSource="{d:DesignInstance my:IConnectionInfo, CreateList=True}" />
	</Window.Resources>
	<TabControl>
		<TabItem Header="Connection" DataContext="{StaticResource iConnectionInfoViewSource}">
			<StackPanel Margin="7" MinHeight="0" >

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1" Content="Path to LLBL assembly containing a ILinqMetaData:"></Label>
		</DockPanel>

		<TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding Path=CustomTypeInfo.CustomAssemblyPath}"/>

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="ChooseType">Choose...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Full name of LinqMetaData type:</Label>
		</DockPanel>

		<TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding Path=CustomTypeInfo.CustomTypeName}"/>

		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,1">Application config file (if required):</Label>
		</DockPanel>

		<TextBox Name="txtAppConfigPath" Text="{Binding Path=AppConfigPath}"/>

		<DockPanel>
			<Label Padding="0,0,0,1" >Database connection string (if required):</Label>
			<Label Padding="1" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Hyperlink Click="DataBaseConnectionDialog">Choose...</Hyperlink>
			</Label>
		</DockPanel>
		<TextBox Name="textBoxDatabaseConnectionString" Margin="0,0,0,6" Text="{Binding DatabaseInfo.CustomCxString}"  />

		<DockPanel>
			<Label Padding="0,0,0,1" >Database Provider (if required):</Label>
		</DockPanel>
		<TextBox Name="comboBoxDatabaseProvider" Margin="0,0,0,6" Text="{Binding DatabaseInfo.Provider}"  />

		<DockPanel>
			<Label Padding="0,0,0,1" >LLBL Connection Type:</Label>
		</DockPanel>
		<ComboBox Name="comboBoxConnectionType" Margin="0,0,0,6" SelectedIndex="{Binding DriverData.Element[ConnectionType].Value}" >
			<ComboBoxItem Content="0" />
			<ComboBoxItem Content="1" />
			<ComboBoxItem Content="2" />
			<ComboBoxItem Content="3" />
		</ComboBox>
		<StackPanel  Visibility="{Binding SelectedIndex, ElementName=comboBoxConnectionType, Converter={StaticResource AdapterFactoryToVisability}}">
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1" >
					<Hyperlink TargetName="FactoryAssembly" Click="BrowseDataAccessAdapterAssembly">Browse...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Path to Adapter factory assembly:</Label>
			</DockPanel>
			<TextBox  Margin="0,0,0,6" Text="{Binding DriverData.Element[FactoryAssembly].Value}"  />
			
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1">
					<Hyperlink TargetName="FactoryType" Click="ChooseAdapter">Choose...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Full name of adapter factory type:</Label>
			</DockPanel>
			<TextBox  Text="{Binding DriverData.Element[FactoryType].Value}"  />

			<DockPanel>
				<Label Padding="0,0,0,1">Adapter factory method:</Label>
			</DockPanel>
			<TextBox  Text="{Binding DriverData.Element[FactoryMethod].Value}"        />	</StackPanel>

		<StackPanel Visibility="{Binding SelectedIndex, ElementName=comboBoxConnectionType, Converter={StaticResource AdapterToVisability}}">
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1" >
					<Hyperlink TargetName="AdapterAssembly" Click="BrowseDataAccessAdapterAssembly">Browse...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Path to Adapter assembly:</Label>
			</DockPanel>
			<TextBox  Name="textBoxDataAccessAdapterAssemblyPath" Text="{Binding DriverData.Element[AdapterAssembly].Value}" />
			<DockPanel>
				<Label DockPanel.Dock="Right" Padding="1">
					<Hyperlink TargetName="AdapterType" Click="ChooseAdapter">Choose...</Hyperlink>
				</Label>
				<Label Padding="0,0,0,1">Full name of adapter type:</Label>
			</DockPanel>
			<TextBox  Name="textBoxAdapterType" Text="{Binding DriverData.Element[AdapterType].Value}"  />
		</StackPanel>

		<DockPanel>
			<Label Padding="0,0,0,1" >Connection Display Name (Optional):</Label>
		</DockPanel>
		<TextBox Name="textBoxConnectionDisplayName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.DisplayName}"  />

		<CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>

		<DockPanel LastChildFill="False" Margin="0,10,0,0">
			<Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
			<Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
			<Button Name="btnSaveDefault" DockPanel.Dock="Left" Content="Save as default" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnSaveDefault_Click" />
		</DockPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Driver" DataContext="{StaticResource settingsViewSource}" ><StackPanel>
				<ListView ItemsSource="{Binding Source={x:Static Properties:Settings.Default}, Path=AdditionalAssemblies, Mode=OneWay}" />
				<Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Adapter Assembly:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultAdapterAssemblyTextBox" Text="{Binding Path=DefaultAdapterAssembly, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Adapter Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultAdapterTypeTextBox" Text="{Binding Path=DefaultAdapterType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid3" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Application Config:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultApplicationConfigTextBox" Text="{Binding Path=DefaultApplicationConfig, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid4" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Connection Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultConnectionTypeTextBox" Text="{Binding Path=DefaultConnectionType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid5" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Data Access Adapter Factory Assembly:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDataAccessAdapterFactoryAssemblyTextBox" Text="{Binding Path=DefaultDataAccessAdapterFactoryAssembly, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid6" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Data Access Adapter Factory Method:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDataAccessAdapterFactoryMethodTextBox" Text="{Binding Path=DefaultDataAccessAdapterFactoryMethod, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid7" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Data Access Adapter Factory Type:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDataAccessAdapterFactoryTypeTextBox" Text="{Binding Path=DefaultDataAccessAdapterFactoryType, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid8" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Database Connection:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDatabaseConnectionTextBox" Text="{Binding Path=DefaultDatabaseConnection, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid9" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Display Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDisplayNameTextBox" Text="{Binding Path=DefaultDisplayName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Name="grid10" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Linq Meta Data:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultLinqMetaDataTextBox" Text="{Binding Path=DefaultLinqMetaData, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid  HorizontalAlignment="Left" Name="grid11" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Default Linq Meta Data Assembly:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultLinqMetaDataAssemblyTextBox" Text="{Binding Path=DefaultLinqMetaDataAssembly, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<ListView Name="listView1" ItemsSource="{Binding Path=AdditionalAssemblies, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
			</StackPanel>
		</TabItem>
		<TabItem Header="tabItem1" Name="tabItem1" DataContext="{StaticResource iConnectionInfoViewSource}">
			<Grid>
				<Grid  HorizontalAlignment="Left" Margin="32,38,0,0" Name="grid12" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="App Config Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="appConfigPathTextBox" Text="{Binding Path=AppConfigPath, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Margin="73,117,0,0" Name="grid13" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Display Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="displayNameTextBox" Text="{Binding Path=DisplayName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
				<Grid HorizontalAlignment="Left" Margin="32,200,0,0" Name="grid14" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Custom Assembly Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="customAssemblyPathTextBox" Text="{Binding Path=CustomTypeInfo.CustomAssemblyPath, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
					<Label Content="Custom Metadata Path:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="customMetadataPathTextBox" Text="{Binding Path=CustomTypeInfo.CustomMetadataPath, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
					<Label Content="Custom Type Name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
					<TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="customTypeNameTextBox" Text="{Binding Path=CustomTypeInfo.CustomTypeName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
